{
    "name": "snippets",
    "contributes": {
        "snippets": [
            {
                "language": [
                    "markdown"
                ],
                "path": "snippets/markdown.json"
            },
            {
                "language": [
                    "lua"
                ],
                "path": "snippets/lua.json"
            }
        ]
    }
}
